{
  "name": "instaclone-backend",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx npm-force-resolutions@0.0.3",
    "dev": "nodemon --exec ts-node src/server.ts --ext ts,js",
    "migrate": "npx prisma migrate dev --preview-feature",
    "studio": "npx prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jun-ho-Kim/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jun-ho-Kim/instaclone-backend/issues"
  },
  "homepage": "https://github.com/jun-ho-Kim/instaclone-backend#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^2.27.0",
    "apollo-server": "^2.19.2",
    "apollo-server-express": "^2.19.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^16.6.1",
    "nodemon": "^2.0.12",
    "prettier-plugin-prisma": "^2.28.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "fs-capacitor": "^6.2.0",
    "graphql-upload": "^11.0.0"
  }
}
